{
  "manifest_version": 3,
  "name": "Malicious Web Content Detector",
  "description": "This extension helps you avoid accessing malicious websites by giving you a chance to analyze the website before you interact with it.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": [
    "https://ajax.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
